# vaccination-sites-retrieval

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/mx/com/lestradam/covid/: RetrievalCoordinatesException.java  VaccinationSitesApplication.java
src/main/java/mx/com/lestradam/covid/batch/: CoordinatesItemProcessor.java  CustomItemReaders.java  CustomItemWriters.java  DistanceMatrixStepListener.java  DosesItemProcessor.java  RetrieveInfoTasklet.java
src/main/java/mx/com/lestradam/covid/builders/: ExportParameters.java
src/main/java/mx/com/lestradam/covid/cli/: BatchApplication.java  CommandLineApplication.java  ExportDataApplication.java
src/main/java/mx/com/lestradam/covid/clients/: DistanceMatrixClient.java
src/main/java/mx/com/lestradam/covid/components/: XlsxReader.java
src/main/java/mx/com/lestradam/covid/config/: AppConfiguration.java  BatchConfiguration.java  GoogleApiKey.java
src/main/java/mx/com/lestradam/covid/constants/: ApplicationConstant.java  BatchConstants.java
src/main/java/mx/com/lestradam/covid/dto/: CoordinatesDTO.java  SedeDTO.java  TravelCostDTO.java
src/main/java/mx/com/lestradam/covid/entites/: Coordinates.java  Site.java  TravelCost.java
src/main/java/mx/com/lestradam/covid/entities/: Coordinate.java  Cost.java  Dose.java  ErrorLog.java  Municipality.java  Place.java
src/main/java/mx/com/lestradam/covid/exceptions/: DataException.java  DistanceMatrixException.java  FileReaderException.java  GeneralBatchExecption.java  RetrievalCoordinatesException.java  RetrievalDataException.java
src/main/java/mx/com/lestradam/covid/mappers/: SedeFieldSetMapper.java
src/main/java/mx/com/lestradam/covid/repositories/: CoordinateRepository.java  CoordinatesRepository.java  CostRepository.java  CostRespository.java  DoseRepository.java  ErrorLogRepository.java  MunicipalityRepository.java  PlaceRepository.java  SitesRepository.java  TravelCostRespository.java
src/main/java/mx/com/lestradam/covid/services/: DistanceMatrixService.java  DistanceMatrixServiceImpl.java  ExportDataService.java  ExportDataServiceImpl.java  IXlsxReader.java  TravelCostService.java  TravelCostServiceImpl.java  XlsxReaderImpl.java  XlsxReaderService.java  XlsxReaderServiceImpl.java
src/main/java/mx/com/lestradam/covid/utils/: CommonUtils.java  CsvWriter.java  DistanceMatrixParamsEncoder.java
src/main/resources/: application.properties
src/test/java/mx/com/lestradam/covid/: VaccinationSitesApplicationTests.java
