spring.datasource.url=jdbc:h2:mem:covid
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=local
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.jdbc.initialize-schema=ALWAYS
## Files
output.file.json=json/coordinates.json
## Logging
logging.level.mx.com.lestradam.covid=DEBUG