spring.datasource.url=ENC(gWdytga/3x5pdPaAWCguMBkdVDMDBv2YDaLWBcDFDUGobWXfdPNfmMtA9BN3cxNi)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(eugeWBt2qvGXbjQ3iWY4fhm/oW9YKo9k2Ju5t9s2WfLrZfF5iQAyzju1DCXG370K)
spring.datasource.password=ENC(08BtlFnQzRplYO+uL4U4OAMYlyJdEng3jnvgD8iWip193qdd1bYqe6IMrXZkgML6)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
## Files
output.file.json=json/coordinates.json
## Google Maps Api
google.maps.api-key=ENC(XfgF8gRb6NZUr+WzZPLKQvqtABEfO0aH0NM0P5hylcfaebQhCCtbHBGAyFKfYYTY02omPwBNUAv00dAGSyR7UTg+2bGrHjriGXQP2w2Enfs=)
## Logging
logging.level.mx.com.lestradam.covid=DEBUG