spring.datasource.url=ENC(xnOoxXZzAK0doFYBudngHO88S0maS2SagDrZwcoTSzXmFdXpfpBKb8NVfgWA/pgn528sViZeQxY3uV5tcOLuBLwj5aSGBire+yEV9Ide8NU=)
spring.datasource.username=ENC(CYzxiW6AI0W/BrzmSUhHxzvKexcu3CBtS4VZhvz5ERRHZjiz1W61wbWG4mT/SP10)
spring.datasource.password=ENC(ytHNKdEDmWQaLXaemdFZYP1FfC3tjNLUqzUsaY6kkpvelronCSIZDmJKP8FY9CFe)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true
## Files
output.file.json=data/costs.json
output.file.csv=data/costs.csv
output.file.xml=data/costs.xml
## Google Maps Api
google.maps.api-key=ENC(XfgF8gRb6NZUr+WzZPLKQvqtABEfO0aH0NM0P5hylcfaebQhCCtbHBGAyFKfYYTY02omPwBNUAv00dAGSyR7UTg+2bGrHjriGXQP2w2Enfs=)
## Logging
logging.level.mx.com.lestradam.covid=INFO